session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time =300
max_input_time=300
memory_limit =128M
